{
  "name": "tohack2022",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sltou/TOHack2022.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sltou/TOHack2022/issues"
  },
  "homepage": "https://github.com/sltou/TOHack2022#readme",
  "devDependencies": {
    "http-server": "^14.1.0"
  }
}
